<html>
	<head>
		<title id="title">
			
		</title>
		<link href="main.css" rel="stylesheet" type="text/css">
			
		</link>
	</head>
	<body class="body">
		<div id="MyContent" class="content Pig1 Big2 " class111="class111">
			This is content
		</div>
		<script src="1.js" type="text/javascript">
			
		</script>
		<script src="2.js" type="text/javascript">
			
		</script>
	</body>
</html>
