<html>
<head>
    <title>Hello,HttpPicnic</title>
</head>

<body>
    <div>
        <p>Hello, HttpPicnic!</p>
    </div>
    <div>
        <ul>
            <li><a href="filemanager">File Manager</a></li>
            <li><a href="mysql">MySQL Manager</a></li>
            <li><a href="dlna">UPnP Media Manager</a></li>
            <li><a href="cgi">CGI</a></li>
        </ul>
    <div>

</body>
</html>
